<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Страница 1</title>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>

	<a>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
  		<div class="container-fluid">
    		<a class="navbar-brand" href="#">Панель навигации</a>
    	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      		<span class="navbar-toggler-icon"></span>
    	</button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="b2.html">Домой</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Особенности</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Что то ещё</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Отключено</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	</a>

	<form class="lead">
		<label form="input2"> Чек-бокс
		<input class="form-check-input" id="input2" type="checkbox"> <!--не понимаю что с чек-боксом-->

		<label form="input1"> Введите что-нибудь
		<input class="form-control form-control-sm" id="input1" type="text">

		<label form="input3"> Пароль
		<input class="form-control form-control-lg" id="input3" type="password">

		<button type="button" value="Отправить" class="btn btn-primary">Отправить</button>

		<label for="textarea">Многостроковая форма:</label>
  		<textarea class="lead" id="textarea" name="textarea" rows="4" cols="50" required></textarea>
	</form>

</body>
</html>