<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Страница</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1>аааааааа</h1>
	<h2>бббббббб</h2>
	<h3>вввввввв</h3>
	<h4>гггггггг</h4>
	<h5>дддддддд</h5>
	<h6>ееееееее</h6>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

	<ul> 
		<li> Текст 1 </li>
		<li> Текст 2 </li>
		<li> Текст 3 </li>
		<li> Текст 4 </li>
		<li> Текст 5 </li>
		<li> Текст 6 </li>
	</ul>
	<p class="paragraph-1">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</p>

	<p class="paragraph-2">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</p>

	<p class="paragraph-3">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</p>

	<p class="paragraph-4">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

	<img src="img.jpg">
</body>
</html>