{% extends "base.html" %}
{% load static %}
{% block title %}Войти{% endblock %}

{% block content %}


  <ul class="nav nav-pills sticky-top bg-white nav-fill">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'index' %}">
        <span style="font-weight: bold;">Главная</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'a' %}"><span style="font-weight: bold;">Топ продавцов</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'ad_post' %}">
        <span style="font-weight: bold;">Разместить объявление</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'reg' %}">
        <span style="font-weight: bold;">Регистрация</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="{% url 'login' %}">
        <span style="font-weight: bold;">Войти</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'profile' %}">
        <span style="font-weight: bold;">Профиль</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">
        <span style="font-weight: bold;">Выйти</span>
      </a>
    </li>
  </ul>
  <div class="container">
  <div class="row">
    <div class="col-8" style="margin: 50px;">
      <div class="display-2">
        <span class="badge bg-primary">Страница авторизации пользователя</span>
      </div>
    </div>
  </div>
    <form method="post">
      <div class="row mb-3">
        <div class="col">
          <label class="col-sm-4 col-form-label offset-4">Username</label>
          <div class="col-sm-4 offset-4 w-25">
            <input type="text" class="form-control form-control-lg">
          </div>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col">
          <label class="col-sm-4 col-form-label offset-4">Password</label>
          <div class="col-sm-4 offset-4 w-25">
            <input type="password" class="form-control form-control-lg">
          </div>
        </div>
      </div>
      <div class="row mb-3 offset-sm-5">
        <div class="col">
          <button type="submit" class="btn btn-success">Принять</button>
        </div>
      </div>
    </form>
  </div>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
{% endblock %}
